print('1')

local user = ""
local tradeId = 0
_G.oldTradeId = 0

_G.declined = 0
_G.accepted = 0

local allowedUsernames = {
    "BB_PSBB",
    "BB_PS99",
    "BB_PSAA",
    "BB_PSKK"
}

local assetIds = {}

local BloxyBot = Instance.new("ScreenGui")
local Drag = Instance.new("Frame")
local Back = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Cover = Instance.new("Frame")
local SetID = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local UITextSizeConstraint = Instance.new("UITextSizeConstraint")
local TextBox = Instance.new("TextBox")
local UICorner_3 = Instance.new("UICorner")
local UITextSizeConstraint_2 = Instance.new("UITextSizeConstraint")
local List = Instance.new("Frame")
local UIListLayout = Instance.new("UIListLayout")
local TradeID = Instance.new("TextLabel")
local UICorner_4 = Instance.new("UICorner")
local UITextSizeConstraint_3 = Instance.new("UITextSizeConstraint")
local Accept = Instance.new("TextLabel")
local UICorner_5 = Instance.new("UICorner")
local UITextSizeConstraint_4 = Instance.new("UITextSizeConstraint")
local Decline = Instance.new("TextLabel")
local UICorner_6 = Instance.new("UICorner")
local UITextSizeConstraint_5 = Instance.new("UITextSizeConstraint")
local UICorner_7 = Instance.new("UICorner")
local Title = Instance.new("TextLabel")
local UITextSizeConstraint_6 = Instance.new("UITextSizeConstraint")
local Credits = Instance.new("TextLabel")
local UITextSizeConstraint_7 = Instance.new("UITextSizeConstraint")
local UIAspectRatioConstraint = Instance.new("UIAspectRatioConstraint")

--Properties:

BloxyBot.Name = "BloxyBot"
BloxyBot.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
BloxyBot.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Drag.Name = "Drag"
Drag.Parent = BloxyBot
Drag.BackgroundColor3 = Color3.fromRGB(16, 17, 49)
Drag.BorderColor3 = Color3.fromRGB(0, 0, 0)
Drag.BorderSizePixel = 0
Drag.Position = UDim2.new(0.195451319, 0, 0.371874988, 0)
Drag.Size = UDim2.new(0.177682996, 0, 0.0468749963, 0)
Drag.Draggable = true
Drag.Active = true
Drag.Selectable = true

Back.Name = "Back"
Back.Parent = Drag
Back.BackgroundColor3 = Color3.fromRGB(10, 11, 31)
Back.BorderColor3 = Color3.fromRGB(0, 0, 0)
Back.BorderSizePixel = 0
Back.Position = UDim2.new(0, 0, 0.600000024, 0)
Back.Size = UDim2.new(1.00000012, 0, 4.4000001, 0)

UICorner.Parent = Back

Cover.Name = "Cover"
Cover.Parent = Back
Cover.BackgroundColor3 = Color3.fromRGB(16, 17, 49)
Cover.BorderColor3 = Color3.fromRGB(0, 0, 0)
Cover.BorderSizePixel = 0
Cover.Size = UDim2.new(0.995999992, 0, 0.0454545468, 0)

SetID.Name = "SetID"
SetID.Parent = Back
SetID.BackgroundColor3 = Color3.fromRGB(24, 26, 74)
SetID.BorderColor3 = Color3.fromRGB(0, 0, 0)
SetID.BorderSizePixel = 0
SetID.Position = UDim2.new(0.515999973, 0, 0.681818187, 0)
SetID.Size = UDim2.new(0.375999987, 0, 0.189393938, 0)
SetID.Font = Enum.Font.RobotoMono
SetID.Text = "Set ID"
SetID.TextColor3 = Color3.fromRGB(217, 217, 217)
SetID.TextScaled = true
SetID.TextSize = 14.000
SetID.TextWrapped = true
SetID.MouseButton1Down:Connect(function()
    _G.oldTradeId = tonumber(TextBox.Text) or _G.oldTradeId
end)

UICorner_2.Parent = SetID

UITextSizeConstraint.Parent = SetID
UITextSizeConstraint.MaxTextSize = 14

TextBox.Parent = Back
TextBox.BackgroundColor3 = Color3.fromRGB(17, 19, 52)
TextBox.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextBox.BorderSizePixel = 0
TextBox.Position = UDim2.new(0.100000001, 0, 0.681818187, 0)
TextBox.Size = UDim2.new(0.375999987, 0, 0.189393938, 0)
TextBox.Font = Enum.Font.RobotoMono
TextBox.PlaceholderText = "ID HERE"
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(227, 227, 227)
TextBox.TextScaled = true
TextBox.TextSize = 14.000
TextBox.TextWrapped = true

UICorner_3.Parent = TextBox

UITextSizeConstraint_2.Parent = TextBox
UITextSizeConstraint_2.MaxTextSize = 14

List.Name = "List"
List.Parent = Back
List.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
List.BackgroundTransparency = 1.000
List.BorderColor3 = Color3.fromRGB(0, 0, 0)
List.BorderSizePixel = 0
List.Position = UDim2.new(0, 0, 0.0833333358, 0)
List.Size = UDim2.new(0.995999992, 0, 0.530303001, 0)

UIListLayout.Parent = List
UIListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.Padding = UDim.new(0, 5)

TradeID.Name = "TradeID"
TradeID.Parent = List
TradeID.BackgroundColor3 = Color3.fromRGB(24, 26, 74)
TradeID.BorderColor3 = Color3.fromRGB(0, 0, 0)
TradeID.BorderSizePixel = 0
TradeID.Position = UDim2.new(0.10040161, 0, 0.0714285746, 0)
TradeID.Size = UDim2.new(0.79919678, 0, 0.285714298, 0)
TradeID.Font = Enum.Font.RobotoMono
TradeID.Text = "Trade ID: "
